
HOBBIES = 'Anime Watching'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Aashir Mughal'
TIME_ZONE = 'Africa/Nairobi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'Kakashi'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '923166187002'
SESSION_ID =  'DNQT2SAa#MKR8cahIoBQQkx4KNTSjNcNEgCDX3w1F2_LiMzPlY6E'
